# PostgreSQL DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/dbcommune
spring.datasource.username=communadmin
spring.datasource.password=password

# JPA / Hibernate pour PostgreSQL
spring.jpa.hibernate.ddl-auto=update
